VITE_SUPABASE_PROJECT_ID="idttiydzpbxayadxcfon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkdHRpeWR6cGJ4YXlhZHhjZm9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NjU4MzIsImV4cCI6MjA4NDQ0MTgzMn0.Gk2mnj_75JaxZbTuib0vxf21F-lyrPTj_ezpWTsYsdQ"
VITE_SUPABASE_URL="https://idttiydzpbxayadxcfon.supabase.co"
